version: "3.0"
services:
  tuya-mqtt:
    build: .
    restart: unless-stopped
    network_mode: host
    privileged: true
    volumes:
      - "./config.json:/app/config.json"
      - "./devices.conf:/app/devices.conf"